<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mdg-Sr-83o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Device Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviceSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-RH-4Pb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HCOBeanCellIdentifier" rowHeight="65" id="wih-Ft-BAz" customClass="LBBeanListTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wih-Ft-BAz" id="Rp1-m3-bsQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bluetooth device name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-wf-E3m">
                                                    <rect key="frame" x="71" y="22" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-Ry-tUr" customClass="PTDSignalStrengthView">
                                                    <rect key="frame" x="15" y="21" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="19" width="22" height="22"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signalStrengthView" destination="0JE-Ry-tUr" id="y8e-cj-kWP"/>
                                            <outlet property="titleLabel" destination="Orx-wf-E3m" id="7p3-kd-YPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zvm-fe-Na6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TBn-Og-r7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3U-RH-4Pb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="4oe-G0-wox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3U-RH-4Pb" secondAttribute="trailing" constant="-16" id="6HO-Me-MtE"/>
                            <constraint firstItem="C3U-RH-4Pb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Lsp-a2-5Lh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3U-RH-4Pb" secondAttribute="bottom" id="snF-UF-ePt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4v-yh-UZl"/>
                    <connections>
                        <outlet property="tableView" destination="C3U-RH-4Pb" id="eFz-CN-72I"/>
                        <segue destination="nX6-Be-EF1" kind="show" identifier="ShowCameraViewController" id="EAg-jJ-HfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="228"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ntL-Px-dbU">
            <objects>
                <viewController id="nX6-Be-EF1" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEu-HU-GwU"/>
                        <viewControllerLayoutGuide type="bottom" id="ka5-Lv-K8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nff-uZ-oiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qHt-Ql-qBj" kind="unwind" identifier="unwindFromCameraSegue" unwindAction="unwindFromCamera:" id="lG1-tP-V1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN2-DW-zhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qHt-Ql-qBj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFI-LJ-pns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdg-Sr-83o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPm-jf-dXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ex-85-oBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNL-es-a6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="228"/>
        </scene>
    </scenes>
</document>
